{
  "name": "TabTrack",
  "short_name": "TabTrack",
  "description": "Split expenses with friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a"
}
